<RCC>
    <qresource prefix="/gliderIm">
        <file>ship.png</file>
        <file>ship1.png</file>
        <file>bullet.png</file>
    </qresource>
    <qresource prefix="/asteroid">
        <file>asteroid_0.png</file>
        <file>asteroid_1.png</file>
        <file>asteroid_2.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>background_1.jpg</file>
        <file>background_2.jpg</file>
        <file>background_3.jpg</file>
        <file>background_4.jpg</file>
        <file>background_5.jpg</file>
        <file>background_6.jpg</file>
        <file>background_7.jpg</file>
    </qresource>
    <qresource prefix="/bullets">
        <file>bullets.jpg</file>
    </qresource>
    <qresource prefix="/ufo">
        <file>ufo.png</file>
    </qresource>
</RCC>
